apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: github-actions-cluster
  region: ap-northeast-1
  version: "1.27"

iamIdentityMappings:
  - arn: arn:aws:iam::${ACCOUNT_ID}:role/github-actions
    groups:
      - system:masters
    username: github-actions
    noDuplicateARNs: true 
    
managedNodeGroups:
  - name: managed-ng
    instanceType: t3.medium
    minSize: 2
    maxSize: 2
    desiredCapacity: 2
    volumeSize: 100